name=OutputPin
version=1.0.1
author=Alauddin Ansari
maintainer=Alauddin Ansari, alauddinx27@gmail.com
sentence=Arduino library for controlling output pins.
paragraph=It provides an easy way to control digital output pins in embedded systems.
category=Outputs
url=https://github.com/Smart-India-Gadgets/OutputPin.git
architectures=*
includes=OutputPin.h
license=MIT
